{
  "name": "frontend",
  "version": "1.0.0",
  "author": "",
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/node": "^22.5.1",
    "typescript": "^5.5.4"
  },
  "description": "",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build-types": "openapi-typescript ../backend/api-spec.yaml --output src/types.ts"
  },
  "dependencies": {
    "openapi-typescript": "^7.3.3"
  }
}
